<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
    <link rel="stylesheet" href=".\style\main.css">
</head>

<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>Horizon Wave</h1>
</div>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3></h3>

    </div>
    <div class="col-sm-4">
      <h3>Signup</h3>
        <form action="/action_page.php">
            <div class="mb-3 mt-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="mb-3">
                <label for="pwd" class="form-label">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
            </div>
            <div class="form-check mb-3">
                <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember"> Do you agree to Horizon Wave terms and conditions.
                </label>
            </div>
            <div class="form-check mb-3">
                <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember"> Do you wish to recive marketing and promotional materials from Horizon Wave.
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <div class="col-sm-4">
      <h3></h3>

    </div>
  </div>
</div>